<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header style="height: 100px">
      <nav class="flex items-center justify-between">
        <div class="left flex items-center">
          <div class="brand">
            <h2 style="color: aqua">Prasoon's Portfolio</h2>
          </div>
          <div class="pages">
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="">About</a>
            <a href="skills.html" target="_blank">Skill</a>
            <a href="portfolio.html" target="_blank">Projects</a>
            <a href="blog.html" target="_blank">Blog</a>
          </div>
        </div>
        <div class="right">
          <button class="btn btn-primary">Contact</button>
        </div>
      </nav>
    </header>
    <section class="about">
      <div class="container flex items-center">
        <div class="flex-1">
          <img
            class="about-me-image"
            src="pic1.png"
            alt=""
          />
        </div>
        <div style="margin-top: 150px">
          <h1>About <span>Me</span></h1>
          <h3>Hi, I'm Prasoon Singh</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nam
            ipsam vel consequatur architecto, inventore illum eligendi quisquam
            eius nostrum iusto error quaerat voluptas laudantium sed beatae modi
            quos? Ipsum velit qui quasi, vero libero tempore accusamus quod
            similique ullam quo adipisci cumque molestias debitis? Cumque, animi
            perspiciatis unde dolor inventore delectus esse, excepturi dicta
            optio reprehenderit nam temporibus quia similique, itaque
            dignissimos placeat voluptates fuga provident vel repellendus
            molestiae? Earum sequi consequuntur laboriosam facere eaque, vero
            repellendus quas at maxime corporis veritatis a fugiat!
          </p>
          <div class="social">
            <a href="#"
              ><img
                src="insta.jpeg"
                alt=""
                height="20px"
            /></a>
            <a href="#">
              <img
                src="twitter.png"
                alt=""
                height="20px"
              />
            </a>
            <a href="#">
              <img
                src="yotube.png"
                alt=""
                height="20px"
              />
            </a>
            <a href="#">
              <img
                src="facebook.jpeg"
                alt=""
                height="20px"
              />
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="Competitive-Coder">
      <h1>I'm a Competitive Coder.</h1>
      <p>
        A competitive programmer possesses a diverse set of skills that enable
        them to excel in algorithmic challenges and coding competitions.
        Firstly, they have a deep understanding of data structures, including
        arrays, linked lists, stacks, queues, trees, and graphs. This knowledge
        allows them to efficiently manipulate and organize data to solve complex
        problems. Additionally, competitive programmers are adept at designing
        and implementing algorithms, ranging from basic sorting and searching to
        advanced techniques like dynamic programming and graph traversal. They
        excel in problem-solving and critical thinking, often breaking down
        complex tasks into smaller, manageable steps.
      </p>
      <button class="btn btn-primary">About CP</button>
    </section>
    <section>
      <h1 class="edu">My Education</h1>
      <div class="div1">
        <div class="div2">
          <img
            src="Lps.jpeg"
            alt=""
            width="100%"
          />
          <h3>Matriculation</h3>
          <p>
            I have completed my Matriculation from Lucknow Public School, I got
            9.0 CGPA.
          </p>
        </div>
        <div class="div2">
          <img
            src="Lps.jpeg"
            alt=""
            width="100%"
          />
          <h3>Senior Secondary</h3>
          <p>
            I have completed my Senior Secondary from Lucknow Public School, I
            got 87%.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
